<!DOCTYPE html>
<html>
/*vivek rawal */
<head>
<style>
    *{
     margin-top:100px auto;
}

html, body{
     text-align:center;
}
    /* body background color */
body {
background-color:#222930; /*black shade*/
}
    
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
    #CourierNew {
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }    
    .MainHeading{
        color: silver;
    }
    
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* on top */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
    
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
    
</style>
</head>
<body>

<h2 id="CourierNew" class="MainHeading">If you want to generate a new password</h2>

<!-- Open The Modal -->
<button class="button button2" id="myBtn">Click here</button>



<!-- Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Password Generator</h2>
    </div>
    <div class="modal-body">
      <p id="CourierNew">Enter password length</p>
      <input type="text"  id="tf">
<input type="button" class="button button2" onClick="pprint()" value="Generate" >
        <br/>
        <br/>
    </div>
    <div class="modal-footer">
      <h3>Password:</h3>
      <!--password result after the value passed -->
<h id="para">    </h>
    </div>
  </div>

</div>

<script>
    
    
    function pprint(){
   var a = document.getElementById('tf').value;
    
        length = a;
  pass = "";
  charset = "abcdefghijklmnopqrstuvwxyz!&@#$%ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
  for (var i = 0; i < length; i++) {
    pass += charset.charAt(Math.floor(Math.random()* charset.length));
  }
  document.getElementById("para").innerHTML = pass; 
     }
    
    
    
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
